PORT = 3000
MONGO_URL= 'mongodb://127.0.0.1:27017/jobs'
BASE_URL= 'http://localhost:'
MODE ="development"
SALT=1number
JWT_SECRET = 'youre secrit'
JWT_EXPIRES_IN = '30d'
API_SECRET = ""
API_KEY = ''
CLOUDE_NAME = ''